﻿<!DOCTYPE html>
<html>
<head>
    <!--==================================================================
    //
    // Page: Haydar Mehryar Speech Synthesizer Page
    // Description:
    //   
    // This page allows the user to enter some text, control the sythesized speech
    //
    //=================================================================-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Haydar Mehryar Speech synthesiser</title>

    <link rel="stylesheet" href="HaydarMehryarSpeechSynthesizerStyles.css">
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

  <body>
    <h1>Speech synthesiser</h1>

    <p>Enter some text in the input below and press return  or the "play" button to hear it. change voices using the dropdown menu.</p>
    
    <form>
    <input type="text" class="txt">
    <div>
      <label for="rate">Rate</label><input type="range" min="0.5" max="2" value="1" step="0.1" id="rate">
      <div class="rate-value">1</div>
      <div class="clearfix"></div>
    </div>
    <div>
      <label for="pitch">Pitch</label><input type="range" min="0" max="2" value="1" step="0.1" id="pitch">
      <div class="pitch-value">1</div>
      <div class="clearfix"></div>
    </div>
    <select>

    </select>
    <div class="controls">
      <button id="play" type="submit">Play</button>
    </div>
    <div class="label">
        Famous Speech
    </div>
        
        <textarea type="text" class="txt" id="textArea" rows="4"></textarea>

    </form>
    <script src="jquery-3.6.0.js"></script>
    <script src="HaydarMehryarSpeechSynthesizerScript.js"></script>
  </body>
</html>