﻿body {
}
.event-img-width {
    width:200px;
}
img.arena-seating-chart {
    width:50%;
}
ul.navbar-customized {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /*background-color: #333;*/
}

    ul.navbar-customized li {
        float: left;
    }

        ul.navbar-customized li a {
            display: block;
            /*color: white;*/
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #e0cece;
            text-decoration:none;
            color:white;
        }
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    /*background-color: red;
    color: white;*/
    text-align: center;
}
